server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app:5173/;
            proxy_redirect off;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
}