# 開発用の設定: remixのwebsocketをnginxでプロキシするための設定
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Remixの開発用の設定
server {
        listen 8080;
        server_name localhost;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location / {
            proxy_http_version 1.1;
            proxy_pass http://app:5173/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # 開発用の設定: remixのwebsocketをnginxでプロキシするための設定
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

}

# Prisma Studioの開発用の設定
server {
    listen 8081;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_http_version 1.1;
        proxy_pass http://prisma_studio:5555/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # 開発用の設定: remixのwebsocketをnginxでプロキシするための設定
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}