server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    etag off;

    add_header X-frame-Options SAMEORIGIN;
}
